Subscriber/MainWindow.xaml

<Window x:Class="Subscriber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subscriber"
        mc:Ignorable="d"
        Title="RabbitMQ subscriber using a topic exchange" Height="445.557" Width="750.494" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="RabbitMQ host:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxHost" HorizontalAlignment="Left" Height="23" Margin="113,14,0,0" TextWrapping="NoWrap" Text="dockerlin" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="ButtonConnect" Content="Connect" Margin="0,13,100,0" VerticalAlignment="Top" Click="ButtonConnect_Click" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="ButtonDisconnect" Content="Disconnect" Margin="0,13,15,0" VerticalAlignment="Top" Click="ButtonDisconnect_Click" RenderTransformOrigin="3.479,0.394" HorizontalAlignment="Right" Width="75"/>

        <Label Content="Exchange name:" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxExchange" HorizontalAlignment="Left" Height="23" Margin="113,14,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="configuration" VerticalAlignment="Top" Width="156"/>
        <Label Content="Binding key:" HorizontalAlignment="Left" Margin="280,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxBindingKey" HorizontalAlignment="Left" Height="23" Margin="360,14,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="queues.chat" VerticalAlignment="Top" Width="156"/>

        <Label Content="Received messages:" HorizontalAlignment="Left" Margin="15,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBoxMessages" Margin="15,0,74,10" Grid.Row="3"/>
        <Button x:Name="ButtonClear" Content="Clear" Margin="0,0,15,0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="49" Click="ButtonClear_Click"/>

    </Grid>
</Window>
