Publisher/MainWindow.xaml

<Window x:Class="Publisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Publisher"
        mc:Ignorable="d"
        Title="RabbitMQ Publisher" Height="406.206" Width="666.714" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="RabbitMQ host:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxHost" HorizontalAlignment="Left" Height="23" Margin="113,14,0,0" TextWrapping="NoWrap" Text="dockerlin" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="ButtonConnect" Content="Connect" Margin="0,14,95,0" VerticalAlignment="Top" Click="ButtonConnect_Click" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="ButtonDisconnect" Content="Disconnect" Margin="0,14,10,0" VerticalAlignment="Top" Click="ButtonDisconnect_Click" HorizontalAlignment="Right" Width="75"/>

        <Label Content="Exchange:" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxExchange" HorizontalAlignment="Left" Height="23" Margin="113,14,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="configuration" VerticalAlignment="Top" Width="156"/>
        <Label Content="Routing key:" HorizontalAlignment="Left" Margin="280,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxRoutingKey" HorizontalAlignment="Left" Height="23" Margin="360,14,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="queues.chat" VerticalAlignment="Top" Width="156"/>

        <Label Content="Message:" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxMessage" HorizontalAlignment="Left" Height="23" Margin="113,14,0,0" Grid.Row="2" TextWrapping="NoWrap" Text="Hello" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="ButtonPublish" Content="Publish" HorizontalAlignment="Left" Margin="294,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="ButtonPublish_Click"/>
    </Grid>
</Window>
