Publisher/MainWindow.xaml

<Window x:Class="Publisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Publisher"
        mc:Ignorable="d"
        Title="RabbitMQ publisher using a topic exchange" Height="198.806" Width="533.795" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="RabbitMQ host:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxHost" Height="23" Margin="113,14,196,0" TextWrapping="NoWrap" Text="dockerlin" VerticalAlignment="Top"/>
        <Button x:Name="ButtonConnect" Content="Connect" Margin="0,14,95,0" VerticalAlignment="Top" Click="ButtonConnect_Click" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="ButtonDisconnect" Content="Disconnect" Margin="0,14,10,0" VerticalAlignment="Top" Click="ButtonDisconnect_Click" HorizontalAlignment="Right" Width="75"/>

        <Label Content="Exchange name:" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxExchange" Height="23" Margin="113,14,196,0" Grid.Row="1" TextWrapping="NoWrap" Text="configuration" VerticalAlignment="Top"/>
        <Button x:Name="ButtonDelete" Content="Delete" Margin="0,14,10,0" Grid.Row="1" VerticalAlignment="Top" Click="ButtonDelete_Click" HorizontalAlignment="Right" Width="75"/>

        <Label Content="Routing key:" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxRoutingKey" Height="23" Margin="113,14,196,0" Grid.Row="2" TextWrapping="NoWrap" Text="queues.chat" VerticalAlignment="Top"/>

        <Label Content="Message:" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxMessage" Height="23" Margin="113,14,196,0" Grid.Row="3" TextWrapping="NoWrap" Text="Hello" VerticalAlignment="Top"/>
        <Button x:Name="ButtonPublish" Content="Publish" Margin="0,14,10,0" Grid.Row="3" VerticalAlignment="Top" Click="ButtonPublish_Click" IsDefault="True" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>
